<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='numbers'/>
        <page name='strings'/>
        <page name='bools_and_comparisons'/>
        <page name='logical_operators'/>
        <page name='arrays'/>
        <page name='loops'/>
        <page name='dictonaries'/>
        <page name='functions'/>
        <page name='optionals'/>
        <page name='Objects and Classes'/>
        <page name='OOP - inheritance'/>
        <page name='OOP - Polymorphism'/>
        <page name='enums'/>
        <page name='extensions'/>
    </pages>
</playground>